<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sgo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <net.sgoliver.android.controlpers3.TresEnRaya
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        sgo:ocolor="#0000FF"
        sgo:xcolor="#FF0000" />

    <Button android:id="@+id/btnFicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Ficha" />

    <TextView android:id="@+id/txtCasilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
