<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999999"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnExpBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expandir Bottom Sheet" />

    <Button
        android:id="@+id/btnConBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraer Bottom Sheet" />

    <Button
        android:id="@+id/btnOcuBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocultar Bottom Sheet" />

    <Button
        android:id="@+id/btnModalBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modal Bottom Sheet" />

</LinearLayout>